{
  "name": "testjeff-browser-tests",
  "private": true,
  "scripts": {
    "test": "node tests/playground.test.cjs && node tests/nouns.test.cjs && node tests/battle.test.cjs && node tests/query-comparison.test.cjs && node tests/connection-timeout.test.cjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
